spring.config.import=optional:dev-secrets.properties

logging.level.org.springframework=info

# H2 Database
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true

server.port=8081